# Amethyst-Weapon-Fabric

./: .gitignore  LICENSE  amethyst_weapon__fabric_.mcreator  amethyst_weapon_by_estherkei.mcreator  build.gradle
.github/workflows/: build.yml
elements/: AmethystAxe.mod.json  AmethystHoe.mod.json  AmethystMaster.mod.json  AmethystPickaxe.mod.json  AmethystSnovel.mod.json  AmethystSword.mod.json  AmethystSwordCraft.mod.json  AmethystSwordCraft2.mod.json  AmethystSwordCraft3.mod.json  AxeRecipe.mod.json  AxeRecipe2.mod.json  HoeRecipe.mod.json  HoeRecipe2.mod.json  HoeRecipe3.mod.json  HoeRecipe4.mod.json  Pack2.mod.json  Pickaxerecipe1.mod.json  SnovelRecipe.mod.json  SnovelRecipe2.mod.json  SnovelRecipe3.mod.json
src/main/java/net/mcreator/amethystweaponfabric/: AmethystWeaponByEstherkeiMod.java  AmethystWeaponByEstherkeiModClient.java  AmethystWeaponFabricMod.java  AmethystWeaponFabricModClient.java
src/main/resources/: amethyst_weapon__fabric_.mixins.json  amethyst_weapon_by_estherkei.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/amethyst_weapon__fabric_/items/: amethyst_axe.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_snovel.json
src/main/resources/assets/amethyst_weapon__fabric_/lang/: en_us.json
src/main/resources/assets/amethyst_weapon_by_estherkei/items/: amethyst_axe.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_snovel.json  amethyst_sword.json
src/main/resources/assets/amethyst_weapon_by_estherkei/lang/: en_us.json
src/main/resources/data/amethyst_weapon__fabric_/recipe/: amethyst_axe_recipe.json  amethyst_pickaxe_recipe.json  axe_recipe_2.json  hoe_recipe_2.json  hoe_recipe_4.json  (+1 more)
(+69 files in other folders)
