plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

version = '1.0'
group = 'com.yourname'
base.archivesName = 'modid'
actualmodid = 'amethyst_weapon__fabric_'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }

    if (file("src/main/resources/META-INF/amethyst_weapon__fabric_.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/META-INF/amethyst_weapon__fabric_.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.2"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.133.4+1.21.8"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

apply from: 'mcreator.gradle'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar // Публикуем финальный jar для Fabric
            groupId = "com.yourname" // Замени на свой ник без пробелов
            artifactId = "amethyst_weapon_fabric"
            version = "1.0.0"
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                token = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}